# Test-BalinaSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balinasofttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balinasofttest/: App.java
app/src/main/java/com/example/balinasofttest/data/dto/: PageDto.java  PhotoDtoOut.java  PhotoTypeDtoOut.java
app/src/main/java/com/example/balinasofttest/data/list/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/balinasofttest/data/provider/web/: Api.java
app/src/main/java/com/example/balinasofttest/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/example/balinasofttest/di/list/: ListComponent.java  ListModule.java  ListScope.java
app/src/main/java/com/example/balinasofttest/ui/presenter/: ActivityPresenter.java
app/src/main/java/com/example/balinasofttest/ui/view/: MainActivity.java  MainActivityView.java
app/src/main/java/com/example/balinasofttest/ui/view/adapter/: MyAdapter.java
app/src/main/res/drawable/: ic_not_photo.xml
app/src/main/res/layout/: main_activity.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/balinasofttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
